laravel:
    image: laravel
    ports:
        - "49187:443"
        - "49188:80"
    volumes:
        - /Users/ray/git_repos/frevvo_payment:/var/www/laravel
    links:
        - mysql
    hostname: development  

mysql:
    image: mysql
    ports:
        - "49189:3306"